<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script
    src="https://maps.google.com/maps/api/js?key=AIzaSyAuEOgKmk4Xr1YYqwriKqdtDqd7QJTnd8k&libraries=places"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/introjs.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/intro.min.js"></script>
<link rel="stylesheet" href="styles.694392fe2ecd2bb54a1c.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.0f4b8b1e2981d75589d0.js" type="module"></script><script src="runtime-es5.0f4b8b1e2981d75589d0.js" nomodule defer></script><script src="polyfills-es5.1e8ea465caa7dbc06849.js" nomodule defer></script><script src="polyfills-es2015.b8e375a26a5f467d2c55.js" type="module"></script><script src="main-es2015.84b1553c0e0f9cbec9bc.js" type="module"></script><script src="main-es5.84b1553c0e0f9cbec9bc.js" nomodule defer></script></body>

</html>